CPR_DA_NOMINATE_URL=https://wsgi.cisco.com/cpr/services/v1/nominateadmin
ADD_USER_ROLE=https://wsgi.cisco.com/ef/identity/services/userrolesecure
PARTY_TO_BSSLP_URL=https://api.cisco.com/ef/bsslpparty/external/rest/v1.0/addbsslppartyassociation
TOKEN_GENERATE_URL=https://cloudsso.cisco.com/as/token.oauth2
USER_TO_PARTY_URL=https://wsgi.cisco.com/cpr/services/v1/userparty
grant_type=client_credentials
client_id=sj5qymdpctvrv25zah8hf274
client_secret=rgz4Jc9Ha7zrCR8hQEkyA5bK
CPR_GEN_ID=sntcSelfserv.gen
CPR_PWD=titanium
CALLING_APP_NAME=SNTC SELF Service OnBoarding
APP_GROUP=CAEntitlement
APP_NAME=SNTC
VALID_EF_WRITE_ERROR_CODES=703,606,8004