#Properties related to AAA APIs Integration
aaa.credentials.userId=sntcpss.gen
#aaa.credentials.password=sntcpss@aaa
aaa.credentials.password=dummygg


aaa.credentials.ssueUserId=ENC(KoG/9rDKidAlK60SZUDYPOLgBwKvZsTK)
aaa.credentials.ssuePassword=ENC(GIpmPUqTqCYtT716Y1AA5d4MmZWLAqdC)

aaa.callingAppName=SNTCPSS
aaa.callingAppNameForUserRoles=ALL
aaa.callingUser=SNTCPSS
aaa.appGroupName=CAEntitlement
aaa.coverage.fromPartyId.Constant=sntcpss.gen
aaa.employeeMgr.fromPartyId.Constant=ssueui.gen

#CPAM Search Related properties
cpam.auth.id=xxpgtmv_user
#calling app id - used for tracking purposes
cpam.comp.id=sntcpss
#system name CRES-GUI
cpam.logical.id=sntcpss
#ICW
cpam.ref.id=sntcpss
cpam.match.algorithm=EXACT_SEARCH
cpam.search.type=SITE_SEARCH
cpam.userCCOId=sntcpss.gen
#readTimeout and connectionTimeout related properties
aaa.api.readTimeout=300000
aaa.api.connectionTimeout=300000