#Bearer Token
ping.federate.url=https://cloudsso.cisco.com/as/token.oauth2
eb.getAssets.client_id=qhfwvwkay768h4dbrz2tw839
eb.getAssets.client_secret=P8AekggpJBaNgD24kQdYYFJ2
eb.getAssets.grant_type=client_credentials

#getAssests Service URL
eb.getAssets.url=https://api.cisco.com/eb/services/assets/v2.1
eb.getCrPartiesDetails.url=https://api.cisco.com/eb/services/partyCentric/v1.0/crPartyInformation
eb.getCrPartiesToErpParties.url=https://api.cisco.com/eb/services/partyCentric/v1.0/crPartiesByERPParties
eb.getErpPartiesByCrPartyId.url=https://api.cisco.com/eb/services/partyCentric/v1.0/erpPartiesByCRParty


eb.request.batch=30

#Timeout Values
eb.api.readTimeout=300000
eb.api.connectionTimeout=300000