#ssueap.model.PersistenceUnit= SSUEMysql
ssueap.model.PersistenceUnit=ssueapSntcDev
#ssueap.model.PersistenceUnit=ssueapStg
#ssueap.model.PersistenceUnit=ssueap_oracle_qa


ssueap.model.OBS.PersistenceUnit=ssueapConvergenceProd

aaa.enableTabAuthorization=true
aaa.enableLinkAuthorization=true
#aaa.appSettings.pattern=SSUE-SC-APP-TN-APPSET-
aaa.userRole=CAEntitlement:SSUE:Shared:SSUE-SC-APP-TN-URL-APPSET-GENSET-MANUSEROL
aaa.roleChange=CAEntitlement:SSUE:Shared:SSUE-SC-APP-TN-URL-APPSET-GENSET-REQROLCHA

#services supported by SSUE

ssue.supportedSservices=SNTC,PSS,SCNG

#kabhinav: Added props for displaying the User roles in General Tab in generic way
CAEntitlement.SSUE.Services.SmartMetering=SmartMetering
CAEntitlement.SSUE.Services.BaseSNTC=SNTC
CAEntitlement.SSUE.Services.BasePSS=PSS
CAEntitlement.SSUE.Services.SNTC=SNTC
CAEntitlement.SSUE.Services.PSS=PSS
