#Properties related to AAA APIs Integration
aaa.credentials.userId=sntcpss.gen
aaa.credentials.password=sntcpss@aaa

aaa.callingAppName=SNTCPSS
aaa.callingAppNameForUserRoles=ALL
aaa.callingUser=SNTCPSS
aaa.appGroupName=CAEntitlement
aaa.coverage.fromPartyId.Constant=sntcpss.gen

#CPAM Search Related properties
cpam.auth.id=xxpgtmv_user
#calling app id - used for tracking purposes
cpam.comp.id=sntcpss
#system name CRES-GUI
cpam.logical.id=sntcpss
#ICW
cpam.ref.id=sntcpss
cpam.match.algorithm=EXACT_SEARCH
cpam.search.type=SITE_SEARCH
cpam.userCCOId=sntcpss.gen