#Properties related to AAA APIs Integration
aaa.credentials.userId=sntcpss.gen
aaa.credentials.password=sntcpss@aaa

aaa.getUserRoles.url=https://wsgi.cisco.com/ef/identity/services/userrole/view
aaa.addAppProfile.url=https://wsgi.cisco.com/aaa/identity/services/appkey/
aaa.viewBsslpPartyAssoc.url=https://wsgi.cisco.com/ef/bsslp/associations/party/view
aaa.userDeviceAccessDecision.url=https://wsgi.cisco.com/aaa/identity/services/authz/userdeviceaccessdecision/CAEntitlement/OjbskTestApplication/OjbskSerialResource?id=AKLOPP&serialnum=ART0812E0ZC
aaa.getAuthorizedResources.url=https://wsgi.cisco.com/aaa/identity/services/authr/authorizedresources/{appGroupName}/SSUE?id={ccoId}&partyid={partyId}
aaa.getAccessDecision.url=https://wsgi.cisco.com/aaa/identity/services/authz/accessdecision

# Coverage Apis
aaa.getContractsForCcoId.url=https://wsgi.cisco.com/ef/coverage/services/rest/ccoid
aaa.getContractsForParty.url=https://wsgi.cisco.com/ef/coverage/services/rest/partyid
aaa.getContractsForSerialNum.url=https://wsgi.cisco.com/ef/coverage/services/rest/serialnumber
aaa.getSerialNumbersForContract.url=https://wsgi.cisco.com/ef/coverage/services/rest/contractSerialNumbers
aaa.getEndCustomersForPartner.url=https://wsgi.cisco.com/ef/coverage/services/rest/partnerEndCustomers
aaa.getProductDetailsForContract.url=https://wsgi.cisco.com/ef/coverage/services/rest/contractProducts

aaa.coverage.fromPartyId.Constant=sntcpss.gen

cpam.auth.id=xxpgtmv_user
#calling app id - used for tracking purposes
cpam.comp.id=sntcpss
#system name CRES-GUI
cpam.logical.id=sntcpss
#ICW
cpam.ref.id=sntcpss
cpam.match.algorithm=EXACT_SEARCH
cpam.search.type=SITE_SEARCH
cpam.userCCOId=sntcpss.gen