log4j.rootLogger=INFO, A2

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%-5p] %37c - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web.client=INFO
log4j.logger.org.springframework.web.client.RestTemplate=INFO

log4j.logger.com.cisco.aaaintegration=INFO
log4j.logger.com.cisco.aaaintegration.AAAIntegrationClient=INFO

log4j.logger.com.cisco.ata=INFO
log4j.logger.com.cisco.services=INFO

logger.logMethods=true