log4j.rootLogger=INFO, stdout, errorRolling

# log levels
log4j.logger.com.cisco=INFO
log4j.logger.com.cisco.cssp=INFO

log4j.logger.com.cisco.zion.comp.processlog=WARN
log4j.logger.org.sample=INFO
log4j.logger.org.apache.xml.security=FATAL
log4j.logger.net.sf.ehcache=FATAL
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.hibernate=WARN

#log4j.logger.org.hibernate.SQL=debug

log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=debug

log4j.logger.org.hibernate.tool.hbm2ddl=debug

#log4j.logger.org.hibernate.hql=debug

#log4j.logger.org.hibernate.cache=debug

#log4j.logger.org.hibernate.transaction=debug

#log4j.logger.org.hibernate.jdbc=debug

#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace




log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Used in log viewer.jsp: [%d{HH:mm:ss,SSS}] 
log4j.appender.stdout.layout.ConversionPattern= %d \=\=\=\= %F \=\=\=\= thread\: %t \=\=\=\= %-8p>%n%C.%M() \=> %x (line\: %L)%n\t%m%n%n

#
# All logs rolling
#
log4j.appender.tomcatRolling=org.apache.log4j.RollingFileAppender
log4j.appender.tomcatRolling.maxFileSize=10MB
log4j.appender.tomcatRolling.maxBackupIndex=10
log4j.appender.tomcatRolling.append=true
log4j.appender.tomcatRolling.file=logs/ssueapConsole.txt
log4j.appender.tomcatRolling.layout=org.apache.log4j.PatternLayout
# supports logViewer formatting, including class & method name
log4j.appender.tomcatRolling.layout.ConversionPattern= %d \=\=\=\= %F \=\=\=\= thread\: %t \=\=\=\= %-8p>%n%C.%M() \=> %x (line\: %L)%n\t%m%n%n

#
# Error logs rolling
#
log4j.appender.errorRolling=org.apache.log4j.RollingFileAppender
log4j.appender.errorRolling.maxFileSize=10MB
log4j.appender.errorRolling.maxBackupIndex=10
log4j.appender.errorRolling.append=true
log4j.appender.errorRolling.Threshold=WARN
log4j.appender.errorRolling.file=logs/ssueapConsoleErrors.txt
log4j.appender.errorRolling.layout=org.apache.log4j.PatternLayout
# supports logViewer formatting, including class & method name
log4j.appender.errorRolling.layout.ConversionPattern= %d \=\=\=\= %F \=\=\=\= thread\: %t \=\=\=\= %-8p>%n%C.%M() \=> %x (line\: %L)%n\t%m%n%n

  