#Properties related to AAA APIs Integration
aaa.getUserRoles.url=http://wsgi-gen2-ef.cisco.com/ef/identity/services/userrole/view
aaa.addAppProfile.url=http://wsgi-gen2-ef.cisco.com/aaa/identity/services/appkey/
aaa.viewAppProfiles.url=http://wsgi-gen2-ef.cisco.com/aaa/identity/services/appkey/app/{appId}
aaa.viewBsslpPartyAssoc.url=http://wsgi-gen2-ef.cisco.com/ef/bsslp/associations/party/view
aaa.getAuthorizedResources.url=http://wsgi-gen2-ef.cisco.com/aaa/identity/services/authr/authorizedresources/{appGroupName}/SSUE?id={ccoId}&partyid={partyId}
aaa.getAccessDecision.url=http://wsgi-gen2-ef.cisco.com/aaa/identity/services/authz/accessdecision
aaa.authenticateAppRequest.url=http://wsgi-gen2-ef.cisco.com/aaa/identity/services/authc/
aaa.getAuthorizedResourcesWithPath.url=http://wsgi-gen2-ef.cisco.com/aaa/identity/services/authr/authorizedresources/{resourcePath}?includeShared={includeShared}&id={ccoId}&partyid={partyId}

#Coverage Apis
aaa.getContractsForCcoId.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/ccoid
aaa.getContractsForParty.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/partyid
aaa.getContractsForSerialNum.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/serialnumber
aaa.getSerialNumbersForContract.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/contractSerialNumbers
aaa.getEndCustomersForPartner.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/PartnerEndCustomersWrapper
aaa.getProductDetailsForContract.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/contractProducts
aaa.getCrPartiesBySiteUseIds.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/crPartiesByERPParties
aaa.getErpPartiesByCrPartyId.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/erpPartiesByCRParty
aaa.getCrPartiesDetails.url=http://wsgi-gen2-ef.cisco.com/ef/coverage/services/rest/crPartyInformation

# Dispatcher APIs
#CCIX to Dispatcher Related
dispatcher.ccixLoginGenericUserId=c2a.application
dispatcher.ccixLoginGenericPassword=Infy@123

#######################################################################################################################################
###     Use this block if AAAClient is called from CCIX Env 
#######################################################################################################################################
dispatcher.getAllPartnersAndEndCustomers.url=https://concsoweb-dev.cisco.com/DispatcherServices/mapping/getAllPartnersAndEndCustomers
dispatcher.getAllSNTCCustomers.url=https://concsoweb-dev.cisco.com/DispatcherServices/mapping/getAllSNTCCustomers
dispatcher.verifyIfSNTCCustomerExists.url=https://concsoweb-dev.cisco.com/DispatcherServices/mapping/verifyIfSNTCCustomerExists?customerId={customerId}
dispatcher.getEndCustomersForPartner.url=https://concsoweb-dev.cisco.com/DispatcherServices/mapping/getEndCustomersForPartner?partnerId={partnerId}
dispatcher.isCallInvokedFromCcixEnv=true

#######################################################################################################################################
###     Do not use this block if AAAClient is called from CCIX Env 
#######################################################################################################################################
#dispatcher.getAllPartnersAndEndCustomers.url=http://cssp-dev/DispatcherServices/mapping/getAllPartnersAndEndCustomers
#dispatcher.getAllSNTCCustomers.url=http://cssp-dev/DispatcherServices/mapping/getAllSNTCCustomers
#dispatcher.verifyIfSNTCCustomerExists.url=http://cssp-dev/DispatcherServices/mapping/verifyIfSNTCCustomerExists?customerId={customerId}
#dispatcher.getEndCustomersForPartner.url=http://cssp-dev/DispatcherServices/mapping/getEndCustomersForPartner?partnerId={partnerId}
#dispatcher.isCallInvokedFromCcixEnv=false

#Properties related to AAA APIs Integration
#aaa.getUserRoles.url=https://wsgi-stage.cisco.com/ef/identity/services/userrole/view
#aaa.addAppProfile.url=https://wsgi-stage.cisco.com/aaa/identity/services/appkey/
#aaa.viewAppProfiles.url=https://wsgi-stage.cisco.com/aaa/identity/services/appkey/app/{appId}
#aaa.viewBsslpPartyAssoc.url=https://wsgi-stage.cisco.com/ef/bsslp/associations/party/view
#aaa.getAuthorizedResources.url=https://wsgi-stage.cisco.com/aaa/identity/services/authr/authorizedresources/{appGroupName}/SSUE?id={ccoId}&partyid={partyId}
#aaa.getAccessDecision.url=https://wsgi-stage.cisco.com/aaa/identity/services/authz/accessdecision
#aaa.authenticateAppRequest.url=https://wsgi-stage.cisco.com/aaa/identity/services/authc/
#aaa.getAuthorizedResourcesWithPath.url=https://wsgi-stage.cisco.com/aaa/identity/services/authr/authorizedresources/{resourcePath}?includeShared={includeShared}&id={ccoId}&partyid={partyId}

# Coverage Apis
#aaa.getContractsForCcoId.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/ccoid
#aaa.getContractsForParty.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/partyid
#aaa.getContractsForSerialNum.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/serialnumber
#aaa.getSerialNumbersForContract.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/contractSerialNumbers
#aaa.getEndCustomersForPartner.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/PartnerEndCustomersWrapper
#aaa.getProductDetailsForContract.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/contractProducts
#aaa.getCrPartiesBySiteUseIds.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/crPartiesByERPParties
#aaa.getErpPartiesByCrPartyId.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/erpPartiesByCRParty
#aaa.getCrPartiesDetails.url=https://wsgi-stage.cisco.com/ef/coverage/services/rest/crPartyInformation