db.showHibernateSql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
hibernate.metaDefaults=false
hibernate.jdbc.batch_size=5
hibernate.cache.use_second_level_cache=false