###
### Core Tuning File for FactorySample service. Other related files:
###
### svcHello.properties: contains JMS configuration
### jdbc.properties: contains DB related
### springGlobalContext.xml: core Spring configuration
### springSecurityContext.xml: ACLs, AAA
###


## JVM params: -XX:-UseSplitVerifier -Xms128M -Xmx128M -XX:MaxPermSize=128m
## Experimental dynamically sized heaps: -XX:+UseG1GC  -XX:MaxHeapFreeRatio=20 -XX:MinHeapFreeRatio=10

#
# JMS Messaging
#
# number of threads to process messages concurrently
hello.service.threads=30
hello.service.msgsPerThread=10




#
# DB Connection Pooling: JMS Threads + 5 for cleanup and ui tasks
#
db.maxActive=35

# For burnDb test, total inserts = iterations*inserts. Defaults below result in about 30s of work on dbs
burnDb.iterationCount=20
burnDb.insertCount=1000






#
# Servlet Threads - controlled in conf/server.xml, look for this entry:
#
#<Connector port="8022" 
#    	protocol="org.apache.coyote.ajp.AjpNioProtocol" 
#   	maxThreads="50


#
# Enable generic logins for load test. Disabled by default.
#
security.dir.dn.gen=dummy
# security.dir.dn.gen=uid={0},ou=Generics,o=cco.cisco.com