#Bearer Token
ata.ping.federate.url=https://cloudsso.cisco.com/as/token.oauth2
ata.client_id=8ngahugb5z4fgmzd92dgba87
ata.client_secret =RNEHhmrcMVb79r62ztWJR4Jw
ata.grant_type =client_credentials

#AtA Service URL
ata.partyprofile.url=https://api.cisco.com/iam/ataservice/search/sntcpss.gen/PartyProfileView
ata.userprofile.url=https://api.cisco.com/iam/ataservice/search/sntcpss.gen/UserProfileView
ata.partyhierarchy.url=https://api.cisco.com/iam/ataservice/search/sntcpss.gen/PartyHierarchyView
ata.partyUser.url=https://api.cisco.com/iam/ataservice/search/sntcpss.gen/PartyUsersView
ata.partnerQualification.url=https://api.cisco.com/iam/ataservice/search/sntcpss.gen/PartnerQualificationsView
ata.partnerProfile.url=https://api.cisco.com/iam/ataservice/search/sntcpss.gen/PartnerProfileView

#Timeout Values
ata.api.readTimeout=300000
ata.api.connectionTimeout=300000
