notification.baseUrl=https://wsgi.cisco.com
notification.path=/notification/cso/rs/ws/rest/notifications/sendNotification
notification.username=PFSdhffMrSwBJX5zLLZQRpr5MVwZ2rYn
notification.password=lFkzmLBtq65H5QQrCD3DbrOaFe2236Yb
notification.certpassword=jV/rSciFVjFjdeilAnejog==
app.id=ansadmin
notification.templatname=nscsoapp_template_ans_with_subject_body_tags
notification.tagging.key=ansadmin_ansadmin_Body
notification.tagging.name=nscsoapp_Customer_Name
notification.tagging.subject.key=nscsoapp_Dynamic_Subject_Value
notification.from.email=donotreply@cisco.com
notification.from.subject=Confirm your email address for Cisco Smart Net Total Care 
notification.header.userid=csoadmin.gen
notification.email.verification=https://logcso.cloudapps.cisco.com/logcso/verifyIdentity
notification.keystore.name=wsgi-lt
notification.cert.name=ciscotruststore.jks
notification.ef.zh.email.alias=sntc-support@cisco.com
notification.ef.default.email.alias=sntc-support@cisco.com
#notification.ef.zh.email.alias=sntc_self_onboard_test@cisco.com
#notification.ef.default.email.alias=sntc_self_onboard_test@cisco.com
notification.default.locale=en
notification.metrics.email.alias=sntc_self_onboard@cisco.com
#notification.metrics.email.alias=sntc_self_onboard_test@cisco.com
user.lookup.url=https://meta.cloudapps.cisco.com/employee/memberOf/sntc_user_lookup_tool_access
notification.debug.email.alias=sntc_self_onboard_debug@cisco.com
#notification.debug.email.alias=sntc_self_onboard_debug_test@cisco.com
#notification.cinteam.email.alias=ask-smart-services@cisco.com
notification.cinteam.email.alias=sntc-support@cisco.com
notification.psteam.email.alias=sntc_self_onboard_debug_test@cisco.com
#notification.cinteam.email.alias=sntc_self_onboard_test@cisco.com
notification.turnoff.external=true